
# English locale translations
# Language translated from: English
#
# Generated by: PHPRad
# Content-Type: text/plain; charset=utf-8"


_already_exist_ = " Already exist!"

a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password = "A link will be sent to your email containing the information you need for your password"

a_message_has_been_sent_to_your_email_kindly_follow_the_link_to_reset_your_password = "A message has been sent to your email. Kindly follow the link to reset your password"

about_us = "About us"

absensi_kegiatan = "Absensi Kegiatan"

account_detail = "Account Detail"

action = "Action"

action_name = "Action Name"

add_new_absensi_kegiatan = "Add New Absensi Kegiatan"

add_new_app_logs = "Add New App Logs"

add_new_dokumentasi = "Add New Dokumentasi"

add_new_inventaris = "Add New Inventaris"

add_new_jabatan = "Add New Jabatan"

add_new_kas = "Add New Kas"

add_new_kegiatan = "Add New Kegiatan"

add_new_pengumuman = "Add New Pengumuman"

add_new_pengurus = "Add New Pengurus"

add_new_role_permissions = "Add New Role Permissions"

add_new_roles = "Add New Roles"

add_new_user = "Add New User"

all_rights_reserved = "All Rights Reserved"

already_have_an_account_ = "Already have an account?"

app_logs = "App Logs"

are_you_sure_you_want_to_delete_these_records_ = "Are you sure you want to delete these records?"

are_you_sure_you_want_to_delete_this_record_ = "Are you sure you want to delete this record?"

available = "Available"

back = "Back"

browse = "Browse"

browse_ = "Browse..."

button = "Button"

cancel = "Cancel"

capital_letter = "Capital Letter"

change_email = "Change Email"

change_password = "Change Password"

characters_minimum = "Characters minimum"

checking_availability_ = "Checking availability ..."

choose_files_or_drag_and_drop_files_to_upload = "Choose files or drag and drop files to upload"

click_here_to_login = "Click here to login"

close = "Close"

confirm_new_password = "Confirm new password"

confirm_password = "Confirm Password"

contact_us = "Contact us"

continue = "Continue"

data_imported_successfully = "Data imported successfully"

delete = "Delete"

delete_account = "Delete Account"

delete_record = "Delete record"

delete_selected = "Delete Selected"

delete_this_record = "Delete this record"

deskripsi = "Deskripsi"

deskripsi_dokumen = "Deskripsi Dokumen"

deskripsi_kegiatan = "Deskripsi Kegiatan"

dokumentasi = "Dokumentasi"

don_t_have_an_account_ = "Don't Have an Account?"

edit = "Edit"

edit_absensi_kegiatan = "Edit  Absensi Kegiatan"

edit_account = "Edit Account"

edit_dokumentasi = "Edit  Dokumentasi"

edit_inventaris = "Edit  Inventaris"

edit_jabatan = "Edit  Jabatan"

edit_kas = "Edit  Kas"

edit_kegiatan = "Edit  Kegiatan"

edit_my_account = "Edit my account"

edit_pengumuman = "Edit  Pengumuman"

edit_pengurus = "Edit  Pengurus"

edit_role_permissions = "Edit  Role Permissions"

edit_roles = "Edit  Roles"

edit_this_record = "Edit This Record"

edit_user = "Edit  User"

email = "Email"

email_address_changed_successfully = "Email address changed successfully"

email_address_is_already_verified = "Email address is already verified"

email_address_is_not_registered = "Email address is not registered"

email_not_changed = "Email not changed"

email_verification_completed_ = "Email verification completed."

email_verification_has_been_resent = "Email verification has been resent"

email_verification_link_sent = "Email verification link sent"

enter_action_name = "Enter Action Name"

enter_deskripsi = "Enter Deskripsi"

enter_deskripsi_dokumen = "Enter Deskripsi Dokumen"

enter_deskripsi_kegiatan = "Enter Deskripsi Kegiatan"

enter_email = "Enter Email"

enter_fielddisplaylabel_ = "Enter {FieldDisplayLabel}"

enter_id_pengurus = "Enter Id Pengurus"

enter_isi_pengumuman = "Enter Isi Pengumuman"

enter_jabatan = "Enter Jabatan"

enter_jenis_kas = "Enter Jenis Kas"

enter_judul_pengumuman = "Enter Judul Pengumuman"

enter_jumlah_barang = "Enter Jumlah Barang"

enter_jumlah_kas = "Enter Jumlah Kas"

enter_kategori_kegiatan = "Enter Kategori Kegiatan"

enter_lokasi_kegiatan = "Enter Lokasi Kegiatan"

enter_nama_barang = "Enter Nama Barang"

enter_nama_dokumen = "Enter Nama Dokumen"

enter_nama_kegiatan = "Enter Nama Kegiatan"

enter_page_name = "Enter Page Name"

enter_password = "Enter Password"

enter_role_id = "Enter Role Id"

enter_role_name = "Enter Role Name"

enter_status = "Enter Status"

enter_tanggal_berakhir = "Enter Tanggal Berakhir"

enter_tanggal_keluar = "Enter Tanggal Keluar"

enter_tanggal_masuk = "Enter Tanggal Masuk"

enter_tanggal_mulai = "Enter Tanggal Mulai"

enter_the_code = "Enter the code"

enter_username = "Enter Username"

error_deleting_the_record_please_make_sure_that_the_record_exit = "Error deleting the record. please make sure that the record exit"

error_inserting_record = "Error inserting record"

error_registering_user = "Error registering user"

error_sending_email_please_contact_system_administrator_for_more_info = "Error sending email. Please contact system administrator for more info"

error_uploading_file = "Error uploading file"

export = "Export"

export_csv = "Export CSV"

export_excel = "Export Excel"

export_page_fields = "Export Page Fields"

export_word = "Export Word"

file_format_not_supported = "File format not supported"

foto = "Foto"

help_and_faq = "Help and FAQ"

hi = "Hi"

hints_not_less_than_6_characters = "Hints : Not Less Than 6 Characters"

home = "Home"

id_absensi = "Id Absensi"

id_barang = "Id Barang"

id_dokumentasi = "Id Dokumentasi"

id_jabatan = "Id Jabatan"

id_kas = "Id Kas"

id_kegiatan = "Id Kegiatan"

id_pengurus = "Id Pengurus"

id_user = "Id User"

import_data = "Import Data"

invalid_request = "Invalid request"

inventaris = "Inventaris"

isi_pengumuman = "Isi Pengumuman"

jabatan = "Jabatan"

jenis_kas = "Jenis Kas"

judul_pengumuman = "Judul Pengumuman"

jumlah_barang = "Jumlah Barang"

jumlah_kas = "Jumlah Kas"

kas = "Kas"

kategori_kegiatan = "Kategori Kegiatan"

kegiatan = "Kegiatan"

limit = "Limit"

loading_ = "Loading..."

log_id = "Log Id"

login = "Login"

logout = "Logout"

lokasi_kegiatan = "Lokasi Kegiatan"

my_account = "My Account"

nama_barang = "Nama Barang"

nama_divisi = "Nama Divisi"

nama_dokumen = "Nama Dokumen"

nama_jabatan = "Nama Jabatan"

nama_kegiatan = "Nama Kegiatan"

new_password = "New Password"

no_file_selected_for_upload = "No file selected for upload"

no_record_found = "No Record Found"

no_record_found = "No record found"

no_record_inserted = "No record inserted"

no_record_updated = "No record updated"

not_available = "Not available"

number = "Number"

of = "of"

page = "Page"

page_name = "Page Name"

password = "Password"

password_reset_ = "Password Reset "

password_reset_key_failure = "Password reset key failure"

pengumuman = "Pengumuman"

pengurus = "Pengurus"

permission_id = "Permission Id"

photo = "Photo"

please_a_choose_file = "Please a choose file"

please_enter_text = "Please enter text"

please_provide_the_valid_email_address_you_used_to_register = "Please provide the valid email address you used to register"

please_verify_your_email_address_by_following_the_link_in_your_mailbox = "Please verify your email address by following the link in your mailbox"

please_you_can_try_reseting_your_password_by_following_these_steps_ = "Please you can try reseting your password by following these steps "

print = "Print"

print_page_settings = "Print Page Settings"

print_pdf = "Print | PDF"

privacy_policy = "Privacy Policy"

provide_new_password = "Provide new password"

record_added_successfully = "Record added successfully"

record_deleted_successfully = "Record deleted successfully"

record_updated_successfully = "Record updated successfully"

recordid = "Recordid"

records = "Records"

register = "Register"

remember_me = "Remember Me"

remove_page_links = "Remove Page Links"

requestcompleted = "Requestcompleted"

requestdata = "Requestdata"

requestmsg = "Requestmsg"

requesturl = "Requesturl"

resend_email = "Resend Email"

reset_password = "Reset Password"

reset_password_ = "Reset Password?"

role_id = "Role Id"

role_name = "Role Name"

role_permissions = "Role Permissions"

roles = "Roles"

save_png = "Save PNG"

saving_ = "Saving..."

search = "Search"

select_a_file_to_import = "Select a file to import"

select_a_value_ = "Select a value ..."

select_paper_size = "Select Paper Size"

send = "Send"

serverip = "Serverip"

should_contain = "Should contain"

show_header = "Show Header"

sqlquery = "Sqlquery"

status = "Status"

status_barang = "Status Barang"

submit = "Submit"

supported_file_types = "Supported file types"

symbol = "Symbol"

tablename = "Tablename"

tanggal = "Tanggal"

tanggal_berakhir = "Tanggal Berakhir"

tanggal_keluar = "Tanggal Keluar"

tanggal_masuk = "Tanggal Masuk"

tanggal_mulai = "Tanggal Mulai"

terms_and_conditions = "Terms and Conditions"

the_dashboard = "The Dashboard"

the_email_address_is_not_registered_on_the_system = "The email address is not registered on the system"

the_email_verification_link_is_not_valid = "The email verification link is not valid"

timestamp = "Timestamp"

unable_to_complete_request_ = "Unable to complete request."

update = "Update"

user = "User"

user_login = "User Login"

user_registration = "User registration"

user_role_id = "User Role Id"

userid = "Userid"

username = "Username"

username_or_email = "Username Or Email"

username_or_password_not_correct = "Username or password not correct"

view = "View"

view_absensi_kegiatan = "View  Absensi Kegiatan"

view_app_logs = "View  App Logs"

view_dokumentasi = "View  Dokumentasi"

view_inventaris = "View  Inventaris"

view_jabatan = "View  Jabatan"

view_kas = "View  Kas"

view_kegiatan = "View  Kegiatan"

view_pengumuman = "View  Pengumuman"

view_pengurus = "View  Pengurus"

view_record = "View Record"

view_role_permissions = "View  Role Permissions"

view_roles = "View  Roles"

view_user = "View  User"

waktu_absen = "Waktu Absen"

waktu_gabung = "Waktu Gabung"

waktu_upload = "Waktu Upload"

welcome_to_php_echo_site_name_ = "Welcome To <?php echo SITE_NAME ?>"

your_account_is_not_active_please_contact_system_administrator_for_more_information = "Your account is not active. Please contact system administrator for more information"

your_password_confirmation_is_not_consistent = "Your password confirmation is not consistent"

your_password_has_been_changed_successfully = "Your password has been changed successfully"

your_password_has_expired_please_reset_your_password_to_continue_ = "Your password has expired. Please reset your password to continue."

your_password_reset_was_not_completed = "Your password reset was not completed"


